{
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        ["build", "chore", "ci", "debug", "deps", "docs", "feat", "fix", "patch", "perf", "refactor", "test", "revert"]
      ]
    }
  }
