## declare GitLab job templates
include:
  # Only for MR, default branch and tags
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  # declares the defaults
  - local: "ci/default.yml"
  # jobs from GitLab that can be extended/overwritten
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  # jobs
  - local: "ci/jobs.yml"
