gitleaks:
  stage: audit
  image:
    name: zricethezav/gitleaks:latest
    entrypoint: ["/bin/sh", "-c"]
  dependencies: []
  variables:
    # No shallow cloning for deep scanning in the git repository
    GIT_STRATEGY: clone
  script:
    - mkdir .reports
    - gitleaks detect --no-banner --verbose --report-path .reports/gitleaks.json ./
  after_script:
    - cp .reports/gitleaks.json gitleaks.json
  artifacts:
    paths:
      - gitleaks.json
    expire_in: 30 days
    when: always
    public: false
