commitlint:
  stage: lint
  image:
    name: commitlint/commitlint:latest
    entrypoint: [""]
  dependencies: []
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: never
  script:
    - echo "$CI_COMMIT_MESSAGE" | commitlint
